# dell-italia

./: Insert_Cheques.sql  Tabla CierreIndividual.sql  Tabla CirreCaja.sql  Trigger_ActualizarCajaFuerte.sql  Trigger_ActualizarCajaFuerteDiaria.sql  Trigger_ActualizarCajaMaestra.sql  Trigger_ActualizarCajaMaestraDiaria.sql  trigger1.sql  trigger2.sql  trigger3.sql  trigger4.sql
Natom.Petshop.Gestion.Backend/: Natom.Petshop.Gestion.Backend.sln
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/: Natom.Petshop.Gestion.Backend.csproj  Program.cs  Startup.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Controllers/: AuthController.cs  BaseController.cs  CajasController.cs  ClientesController.cs  HistoricoCambiosController.cs  MarcasController.cs  PedidosController.cs  PreciosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  StockController.cs  TransportesController.cs  UsersController.cs  VentasController.cs  ZonasController.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Properties/: launchSettings.json
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Reporting/: DataSetReporting.Designer.cs  DataSetReporting.cs  DataSetReporting.xsd  DataSetReporting.xss  RemitoReport.rdlc
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Backend/Services/: IDashBoardRepositorio.cs  LoggingService.cs  OAuthService.cs  Response.cs  TransactionService.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Biz/: BizDbContext.cs  Natom.Petshop.Gestion.Biz.csproj
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Biz/Exceptions/: HandledException.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Biz/Helpers/: EmailManager.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Biz/Managers/: BaseManager.cs  CajasManager.cs  ClientesManager.cs  CuentasCorrientesManager.cs  MarcasManager.cs  PedidosManager.cs  PreciosManager.cs  ProductosManager.cs  ProveedoresManager.cs  ReportingManager.cs  StockManager.cs  TransportesManager.cs  UsuariosManager.cs  VentasManager.cs  ZonasManager.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Biz/Services/: FeatureFlagsService.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Entities/: Natom.Petshop.Gestion.Entities.csproj  Token.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Entities/DTO/: ApiResultDTO.cs  FeatureFlagsDTO.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Entities/DTO/Auth/: LoginResultDTO.cs  PermisoDTO.cs  (+1 more)
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Entities/Model/: CategoriaProducto.cs  Cliente.cs  Deposito.cs  HistoricoCambios.cs  HistoricoCambiosMotivo.cs  HistoricoReajustePrecio.cs  ListaDePrecios.cs  Log.cs  Marca.cs  MovimientoCajaCierre.cs  MovimientoCajaCierreIndividual.cs  MovimientoCajaDiaria.cs  MovimientoCajaFuerte.cs  MovimientoCtaCteCliente.cs  MovimientoCtaCteProveedor.cs  MovimientoStock.cs  OrdenDePedido.cs  OrdenDePedidoDetalle.cs  Permiso.cs  Producto.cs  ProductoPrecio.cs  Proveedor.cs  RangoHorario.cs  TipoDocumento.cs  TipoResponsable.cs  Transporte.cs  UnidadPeso.cs  Usuario.cs  UsuarioPermiso.cs  Venta.cs  VentaDetalle.cs  Zona.cs
Natom.Petshop.Gestion.Backend/Natom.Petshop.Gestion.Entities/Services/: EncryptionService.cs
Natom.Petshop.Gestion.Frontend/: README.md  angular.json  app.config.json  package-lock.json  package.json
Natom.Petshop.Gestion.Frontend/src/: index.html  styles.css  web.config
Natom.Petshop.Gestion.Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
Natom.Petshop.Gestion.Frontend/src/assets/: app.config.json
(+291 files in other folders)
