is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Natom.Petshop.Gestion.Entities
build_property.ProjectDir = C:\Users\Leandro\Documents\Atsa app\Natom.DallItalia.Gestion\Natom.Petshop.Gestion.Backend\Natom.Petshop.Gestion.Entities\
